<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@300&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
      table,th,td,tr {
        border: 1px solid;
        border-collapse: collapse;
      }
      th {
        text-align: center;
        background-color: rgb(161, 76, 226);
      }
      h2{
        color: white;
        background-color: rgb(91, 5, 128);
        font-family: 'Poppins', sans-serif;
        padding-left: 20px;
        margin-right: 900px;
      }
      td{
        font-family: 'Signika Negative', sans-serif;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(201, 132, 240);
      }
      li{
        font-family: 'Signika Negative', sans-serif;
      }
     
    </style>
  </head>
  <body>
    
    <h2>My Technology Stack</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Angular</li>
    </ul>
    <hr />
    <h2>Academic Details</h2>
    <table class="t1">
      <tr>
        <th>Sr.No</th>
        <th>Academic</th>
        <th>College Name</th>
        <th>University/Board</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Graduation</td>
        <td>COEP College</td>
        <td>Pune University</td>
      </tr>
      <tr>
        <td>2</td>
        <td>HSC or 12th</td>
        <td>The Lexicon International School</td>
        <td>Maharashtra Divisional Board</td>
      </tr>
      <tr>
        <td>3</td>
        <td>SSC or 10th</td>
        <td>Indus International School</td>
        <td>Maharashtra Divisional Board</td>
      </tr>
    </table>
  </body>
</html>
