<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@300&family=Signika+Negative&display=swap" rel="stylesheet">

    <style>
       .home{
        color: white;
        background-color:  rgb(91, 5, 128);
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        padding-left: 20px;
        margin-right: 900px;
       }
     span{
        color:chocolate;
     }
     /* .second{
        color: rgb(185, 248, 68);
        background-color: rgb(236, 63, 195);
     }*/ 
     p{
        text-transform: uppercase;
        font-weight: bolder;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .unorder{
      letter-spacing: 2px;
      word-spacing: 5px;
      color:rgb(8, 3, 38);
      font-weight: bolder;
      font-family: 'Signika Negative', sans-serif;
      
     }
     li{
      text-shadow: rgb(206, 77, 2) 1px 0 10px;
      margin-bottom: 20px;
     }
    </style>
</head>
<body>
    <h2 class="home">Creer Objectives</h2>
    
    <p>to work in organization where i can learn and grow my skill and help orgnizational growth </p>
     
    <h2 class="home">Professional Summary</h2>

   <div>
    <ul class="unorder">
        <li>Having 1 years of experience in developing web application using <span>Angular 8</span>,HTML 5,CSS3,Bootstrap5,Javascript,Typescript</li><br>
        <li class="second">Experience on working with version control system - GIT and GiHub</li><br>
        <li>Experinece working with JIRA for user stories and bug tracking</li><br>
        <li>Strong Debugging & Troubleshooting code experience using chrome developer tool</li><br>
        <li>working exposure on ID's like VS Code and Notepad++</li><br>
        <li>Good working experince under Agile methodologies environment</li><br>
        <li>Experince in using Chrome Developer Tool for debugging and Troubleshooting the code</li><br>
        <li>Knowledge of NodeJS</li><br>
        <li>Ability to work with people at all  levels inthe program</li>
    </ul>
    </div>
</body>
</html>