<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(205, 247, 247);
        }
        #nav{
            color: white;
            background-color:rgb(97, 8, 135);
            font-size: large;
            padding-left: 20px;
            
        }
        header{
            margin-bottom: 20px;
        }
        a{
            word-spacing: 20px;
            letter-spacing: 3px;
            text-shadow: 30px;
            color: white;
            text-decoration: none;
            padding: 25px 25px 20px 20px;
        }
        /*.upper{
            text-transform: uppercase;
            margin-right: 30px;
        } */
        
        #font1,#font2,#font3,#font4,#font5{
            color:rgb(97, 8, 135);
            margin-right: 20px;
        }
        iframe{
            background-color: rgb(164, 240, 244);
        }
        #copy{
            font-weight: bolder;
            font-size: larger;
            margin-left: 20px;
            font-family: 'Caprasimo', cursive;

        }
        .headerContent, button{
            margin-right: 30px;
            font-family: 'Poppins', sans-serif;
            font-size: large;
            font-weight: bolder;
        }
        button{
            color: rgb(110, 6, 121);
            background-color: rgb(108, 207, 229);
            border-radius: 20px;
            font-size: 20px;
            font-weight: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-shadow: rgb(190, 6, 247) 1px 0 10px;
            
        }
        .footerContent{
            margin-right: 20px;
            font-size: x-large;
        }
        .list li{
            margin-right: 30px; /* or width : 20px; */ 
            display: inline-block;
            text-transform: uppercase;
            font-size: large;
            border:2px solid rgb(224, 124, 254);
            background-color: rgb(97, 8, 135);
            border-radius: 5px;
            text-shadow: rgb(243, 253, 52) 1px 0 10px;
            

        }
        .foot li{
            display: inline-block;
            width: 50px;
           
        }
        .list,ul li{
            font-family: 'Poppins', sans-serif;
            font-weight:bold;
            
        }
    </style>


</head>
<body>
    <div>
        
    <header id="nav">
        <i class="fa fa-user" aria-hidden="true"></i> <span class="headerContent">Ankita Kamble</span>
        <i class="fa fa-phone" aria-hidden="true"></i><span class="headerContent"> 8889907654</span>
        <i class="fa fa-envelope" aria-hidden="true"></i><span class="headerContent"> ankitakamble@gmail.com</span>
        <button type="submit"> <i class="fa fa-download" aria-hidden="true"></i> Download CV</button>
    </header>
         
    <nav>
        <ul class="list">
           <li><a href="home.html" target="profile">Home</a></li>
           <li><a href="techstack.html" target="profile">TECHstack</a></li>
           <li><a href="project.html" target="profile">Project</a></li>
           <li><a href="education.html" target="profile">Education</a></li>
           <li><a href="aboutme.html" target="profile">Aboutme</a></li>
        </ul>
    </nav>

       <iframe height="700px" width="1500px" name="profile">

       </iframe><br><br>


    <footer>
        
        <ol class="foot">
            <strong  class="footerContent">Follow Me</strong>

            <li><a href="http://www.github.com" target="_blank"><i class="fa  fa-2x fa-github" aria-hidden="true" id="font5"></i></a></li>

            <li> <a href="http://www.instagram.com" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true" id="font1"></i></a></li>

            <li> <a href="http://www.Facebook.com" target="_blank"><i class="fa fa-2x fa-facebook-official" aria-hidden="true" id="font2"></i></a></li>

            <li><a href="http://www.twitter.com"  target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true" id="font3"></i></a></li>

            <li><a href="http://www.whatsapp.com"  target="_blank"><i class="fa fa-2x fa-whatsapp" aria-hidden="true" id="font4"></i></a>
            </li>
        </ol>
        
        <p id="copy">Copyright &copy;2023 Zoom Video Communications, Inc. All rights reserved. </p>
    </footer>    
</div>
</body>
</html>
