<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information About School</title>

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
         .container{
            height: 800px;
            width: 700px;
            border: 1px solid black;
            margin-left: 30px;  
        }
        h1{
            margin-left: 60px;
            margin-right: 90px;
            color: rgb(15, 15, 107);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            margin: 20px;
        }
        span{
            color: rgb(4, 117, 198);
        }
        .para1,.para2,.para3,.para4,.para5,.para6{
            display: flex;
        }
        p{
            font-size: 15px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 5px;
            margin-left: 50px;
            margin-right: 80px;
            
        }
        img{
            margin-top: 20px;
            
        }
        #symbol,#symbol1,#symbol2,#symbol3,#symbol4,#symbol5{
            color:  rgb(4, 117, 198);
            margin-left: 40px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    
    <h1>WHY SUMMER SCHOOL AT GREAT LAKES?</h1>

    <div class="para1">
        <i class="fa fa-2x fa-users" aria-hidden="true" id="symbol"></i>
    <p><span>Gain bussiness, team & leadership skills</span> and learn what it takes to succeed in the real world.</p>
    </div>
    
    <div class="para2">
        <i class="fa fa-2x fa-empire" aria-hidden="true" id="symbol1"></i>
        <p><span>Understand in depth</span> about complexities of society & bussiness in the digital age.</p>
    </div>
    
   <div class="para3">
    <i class="fa fa-2x fa-sitemap" aria-hidden="true" id="symbol2"></i>
    <p><span>Learn studctured decision making</span> through case-based discussions.</p>
   </div>
    
   <div class="para4">
    <i class="fa fa-2x fa-graduation-cap" aria-hidden="true" id="symbol3"></i>
    <p>Get<span>hands-on experience</span> of the <span>real-world scenarios</span> through simulations, gamified and experiential learning.</p>
   </div>
    
   <div class="para5">
    <i class="fa fa-2x fa-pencil-square" aria-hidden="true" id="symbol4"></i>
    <p><span>Employ Design thinking</span> & learn leveraging data for better decision making.</p>
   </div>
    
   <div class="para6">
    <i class="fa fa-2x fa-id-card" aria-hidden="true" id="symbol5"></i>
    <p><span>Strengthen your profile</span> and CV with industry skills gained along with Great Lakes Certificate. </p>
   </div>
    
    
    <img src="sum.jpg" alt="school entry pic" width="700px" height='330px'>
    </div>
</body>
</html>