<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using position properties</title>

    <style>
        .div1{
            display: inline-block;
            height: 300px;
            width: 250px;
            background-color:aliceblue;
            border-radius: 5px;
            box-shadow: 10px 5px 5px #d5ced7;
            margin-right: 50px;
            margin-top: 30px;
            position: relative;
            top: 20px;
            margin-left: 30px;
            
        }
        .div2{
            display: inline-block;
            height: 300px;
            width: 250px;
            background-color: aliceblue;
            border-radius: 5px;
            box-shadow: 10px 5px 5px #d5ced7;
            margin-right: 50px;
            
        }
        .div3{
            display: inline-block;
            height: 300px;
            width: 250px;
            background-color:aliceblue;
            border-radius: 5px;
            box-shadow: 10px 5px 5px #d5ced7;
            position: relative;
            top: 20px;
        }
        .title1{
            background-color:rgb(249, 55, 88);
            height: 20px;
            margin: 0;
            border-radius: 5px;
            color: aliceblue;
            padding: 20px;
            text-align: center;
            font-size: 20px; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
        }
        .title{
            background-color:rgb(139, 21, 178);
            height: 20px;
            margin: 0;
            border-radius: 5px;
            color: aliceblue;
            padding: 20px;
            text-align: center;
            font-size: 20px;  
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        .ul1,.ul2,.ul3{
            list-style-type: none;
            margin-left: 30px;
        }
        
        ul li::before{
            content: '✔️';
        }
        .cross::before{
         content: '❌';
        }
        p{
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
            margin: 0;
        }
        button{
            border-radius: 5px;
            padding-top: 10px;
            padding-right: 70px;
            padding-bottom: 10px;
            padding-left: 70px;
            margin-top: 5px;
            margin-left: 25px;
            background-color: rgb(31, 141, 105);
            color: aliceblue;
            font-weight: bold;
            border: 1px solid rgb(23, 187, 94);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="div1">
      <h4 class="title">Basic</h4>
      <ul class="ul1">
        <li>Hosting</li>
        <li class="cross">Domain</li>
        <li>1 GB Space</li>
        <li class="cross">Free SSL</li>
        <li>1 Website Host</li>
      </ul>
      <p>$5</p>
      <button type="submit">Buy Now</button>
    </div>

    <div class="div2">
        <h4 class="title1">Standard</h4>
        <ul class="ul2">
            <li>Hosting</li>
            <li>Domain</li>
            <li>10 GB Space</li>
            <li class="cross">Free SSL</li>
            <li>4 Website Host</li>
          </ul>
          <p>$10</p>
        <button type="submit">Buy Now</button>
    </div>

    <div class="div3">
        <h4 class="title">Standard</h4>
        <ul class="ul3">
            <li>Hosting</li>
            <li>Domain</li>
            <li>10 GB Space</li>
            <li>Free SSL</li>
            <li>4 Website Host</li>
          </ul>
          <p>$20</p>
        <button type="submit">Buy Now</button>
    </div>
</body>
</html>