<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subcriber page</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Rubik&display=swap" rel="stylesheet">
    <style>
        form{
            border: 2px solid rgb(249, 247, 247);
            margin: 100px;
            height: 600px;
            width: 350px;
            box-shadow: 10px 5px 5px rgb(220, 222, 215);
            border-radius: 5px;
        }
        hr{
            margin-right: 20px;
            margin-left: 20px;
            border-color:rgb(255, 255, 255);
        }
        h2{
            margin-left: 20px;
            font-family: 'Poppins', sans-serif;
        }
        p{
            margin-right: 20px;
            margin-left: 20px;
            background-color: rgb(76, 142, 224);
            border-radius: 10px;
            padding: 10px;
            color: rgb(245, 246, 234);
            font-family:Arial, Helvetica, sans-serif;
            font-size:medium;
            
        }
        label,input{
            margin-top: 10px;
            margin-left: 20px;
            font-family: 'Poppins', sans-serif;
        }
        input[type='text']{
            padding-left: 5px;
        }
        button{
            margin-top: 10px;
            margin-left: 230px;
            background-color: rgb(241, 240, 240);
            border: 1px solid rgb(250, 247, 247);
            border-radius: 3px;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }
        input{
            border-radius: 10px;
            background-color: rgb(241, 240, 240);
            border: 1px solid rgb(250, 247, 247);
            padding: 3px;
            width: 300px;
            height: 30px;
            margin-bottom: 20px;
        }
        input[type='text']:hover{
            border: 1px solid rgb(228, 223, 223);
        }
        #reason{
            height: 50px;
        }
        
    </style>
</head>
<body>
    <form>
        <h2>Subcriber</h2>
        <hr>
        
            <p>We're sorry to see you go,but hey,no hard feelings, hopefully we will see you back one day.<br>
            Please fill in your email address in order to unsubcribe from the list.<br>
        You will receive an email to confirm your unsubscription,just to make sure this is not an accident or somebody else tries to unsubcribe you.</p>

        <label>Email</label><br>
        <input type="text"><br>

        <label >Unsubscribe reason</label><br>
        <input type="text" placeholder="Unsubscribe reason" id="reason">
        <hr>
        <button type="submit">Unsubscribe</button>
    </form>
</body>
</html>