<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education table</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@300&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            text-align: center;
            border: 2px solid rgb(23, 18, 28);
            border-collapse: collapse;
            height: 40px;
            width: 200px;
        }
        h2{
            color: white;
            background-color: rgb(91, 5, 128);
            font-family: 'Poppins', sans-serif;
            padding-left: 20px;
            margin-right: 900px;
          }
          table{
            margin-left: 50px ;
          }
          td{
            font-family: 'Signika Negative', sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(201, 132, 240);
          }
          th{
            background-color: rgb(161, 76, 226);
          }
          
    </style>
</head>
<body>
    
    <div>
        <h2>Technology Stack</h2>
        <table>
            <tr>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Javascript</td>
                <td>4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
        </table>
    </div>

</body>
</html>